0:0:0:0:0:0:0:1 - - [13/Oct/2017:09:25:17 +0700] "GET /Tutorial HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:09:25:26 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-3 9105
0:0:0:0:0:0:0:1 - - [13/Oct/2017:09:25:26 +0700] "GET /Tutorial/styles.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Oct/2017:09:25:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:09:25:42 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-6 11631
0:0:0:0:0:0:0:1 - - [13/Oct/2017:09:32:08 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 7557
0:0:0:0:0:0:0:1 - - [13/Oct/2017:09:32:25 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-2 13875
0:0:0:0:0:0:0:1 - - [13/Oct/2017:09:40:34 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 8649
0:0:0:0:0:0:0:1 - - [13/Oct/2017:09:40:49 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-5 11688
0:0:0:0:0:0:0:1 - - [13/Oct/2017:10:50:56 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 10045
0:0:0:0:0:0:0:1 - - [13/Oct/2017:10:51:06 +0700] "GET /Tutorial/register HTTP/1.1" 500 6422 http-bio-8080-exec-3 6503
0:0:0:0:0:0:0:1 - - [13/Oct/2017:10:54:21 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 7684
0:0:0:0:0:0:0:1 - - [13/Oct/2017:10:54:29 +0700] "GET /Tutorial/register HTTP/1.1" 500 6422 http-bio-8080-exec-4 6251
0:0:0:0:0:0:0:1 - - [13/Oct/2017:10:58:17 +0700] "GET /Tutorial HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:10:58:24 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-4 7649
0:0:0:0:0:0:0:1 - - [13/Oct/2017:10:58:32 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-5 6272
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:05:02 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 7612
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:05:11 +0700] "GET /Tutorial/register HTTP/1.1" 500 6422 http-bio-8080-exec-3 6309
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:07:41 +0700] "GET /Tutorial HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:07:48 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-4 7556
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:07:57 +0700] "GET /Tutorial/register HTTP/1.1" 500 6621 http-bio-8080-exec-5 6274
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:09:38 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 7574
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:10:02 +0700] "GET /Tutorial/register HTTP/1.1" 500 6621 http-bio-8080-exec-5 6247
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:13:42 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 8949
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:13:51 +0700] "GET /Tutorial/register HTTP/1.1" 500 5219 http-bio-8080-exec-4 6396
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:17:33 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 7577
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:17:50 +0700] "GET /Tutorial/register HTTP/1.1" 500 5219 http-bio-8080-exec-5 6385
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:20:01 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 9409
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:20:18 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-4 15717
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:22:24 +0700] "GET /Tutorial HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:22:33 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-4 8069
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:22:49 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-6 14013
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:28:55 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 6467
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:29:05 +0700] "GET /Tutorial/register HTTP/1.1" 500 6620 http-bio-8080-exec-2 6961
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:32:37 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 17283
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:36:30 +0700] "GET /Tutorial/register HTTP/1.1" 500 6621 http-bio-8080-exec-1 7952
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:39:29 +0700] "GET /Tutorial/register HTTP/1.1" 500 6621 http-bio-8080-exec-1 7085
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:45:56 +0700] "GET /Tutorial/register HTTP/1.1" 500 6621 http-bio-8080-exec-1 7123
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:48:08 +0700] "GET /Tutorial/register HTTP/1.1" 500 6621 http-bio-8080-exec-1 7448
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:50:25 +0700] "GET /Tutorial/register HTTP/1.1" 500 6621 http-bio-8080-exec-1 7122
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:53:18 +0700] "GET /Tutorial/register HTTP/1.1" 500 6621 http-bio-8080-exec-1 7163
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:56:01 +0700] "GET /Tutorial/register HTTP/1.1" 500 6290 http-bio-8080-exec-1 7060
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:58:21 +0700] "GET /Tutorial/register HTTP/1.1" 500 6290 http-bio-8080-exec-1 7021
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:59:49 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 7243
0:0:0:0:0:0:0:1 - - [13/Oct/2017:12:03:16 +0700] "GET /Tutorial/register HTTP/1.1" 500 5627 http-bio-8080-exec-1 7000
0:0:0:0:0:0:0:1 - - [13/Oct/2017:12:04:46 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 7742
0:0:0:0:0:0:0:1 - - [13/Oct/2017:12:05:54 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 7169
0:0:0:0:0:0:0:1 - - [13/Oct/2017:12:10:57 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 7175
0:0:0:0:0:0:0:1 - - [13/Oct/2017:12:12:54 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 7163
0:0:0:0:0:0:0:1 - - [13/Oct/2017:12:14:22 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 7919
0:0:0:0:0:0:0:1 - - [13/Oct/2017:12:16:59 +0700] "GET /Tutorial/register HTTP/1.1" 500 5173 http-bio-8080-exec-1 7350
0:0:0:0:0:0:0:1 - - [13/Oct/2017:12:17:01 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-2 6717
0:0:0:0:0:0:0:1 - - [13/Oct/2017:12:17:27 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-6 13927
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:50:31 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 6419
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:50:47 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-4 14211
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:53:44 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 6525
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:54:01 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-5 15682
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:56:01 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 7826
0:0:0:0:0:0:0:1 - - [13/Oct/2017:13:56:18 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-2 14151
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:00:00 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 7684
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:00:19 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-2 17878
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:02:37 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 33642
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:08:19 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 7469
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:10:33 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-1 6415
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:10:41 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-4 7153
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:13:01 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 7449
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:15:22 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 18384
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:20:49 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 18881
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:50:05 +0700] "GET /Tutorial/register/api/create4test HTTP/1.1" 404 1017 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:50:57 +0700] "GET /Tutorial/api/create4test HTTP/1.1" 500 4291 http-bio-8080-exec-3 25508
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:52:21 +0700] "GET /Tutorial/api/create4test HTTP/1.1" 500 4291 http-bio-8080-exec-1 25874
0:0:0:0:0:0:0:1 - - [13/Oct/2017:14:53:35 +0700] "GET /Tutorial/api/create4test HTTP/1.1" 200 8 http-bio-8080-exec-1 16716
0:0:0:0:0:0:0:1 - - [13/Oct/2017:15:00:46 +0700] "GET /Tutorial/api/showall HTTP/1.1" 406 1067 http-bio-8080-exec-1 6619
0:0:0:0:0:0:0:1 - - [13/Oct/2017:15:05:46 +0700] "GET /Tutorial/api/showall HTTP/1.1" 406 1067 http-bio-8080-exec-1 6493
0:0:0:0:0:0:0:1 - - [13/Oct/2017:15:06:26 +0700] "GET /Tutorial/api/showall HTTP/1.1" 406 1067 http-bio-8080-exec-3 6089
0:0:0:0:0:0:0:1 - - [13/Oct/2017:15:08:00 +0700] "GET /Tutorial/api/showall HTTP/1.1" 406 1067 http-bio-8080-exec-7 6096
0:0:0:0:0:0:0:1 - - [13/Oct/2017:15:09:27 +0700] "GET /Tutorial/api/showall HTTP/1.1" 406 1067 http-bio-8080-exec-9 6090
0:0:0:0:0:0:0:1 - - [13/Oct/2017:15:09:36 +0700] "GET /Tutorial/api/showall HTTP/1.1" 406 1067 http-bio-8080-exec-9 6081
0:0:0:0:0:0:0:1 - - [13/Oct/2017:15:10:29 +0700] "GET /Tutorial/api/showall HTTP/1.1" 406 1067 http-bio-8080-exec-1 6675
0:0:0:0:0:0:0:1 - - [13/Oct/2017:15:12:05 +0700] "GET /Tutorial/api/showall HTTP/1.1" 406 1067 http-bio-8080-exec-1 36453
0:0:0:0:0:0:0:1 - - [13/Oct/2017:15:12:40 +0700] "GET /Tutorial/api/showall HTTP/1.1" 406 1067 http-bio-8080-exec-6 6116
0:0:0:0:0:0:0:1 - - [13/Oct/2017:15:52:01 +0700] "GET /Tutorial/api/showall HTTP/1.1" 406 1067 http-bio-8080-exec-1 6478
