0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:38:39 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 18351
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:38:45 +0700] "GET /Tutorial/api/get HTTP/1.1" 500 4298 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:41:19 +0700] "GET /Tutorial/api/get HTTP/1.1" 500 4298 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:44:53 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 20892
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:45:03 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-3 6117
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:49:45 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 18223
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:49:47 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-2 6108
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:49:56 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-4 6074
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:52:25 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6439
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:57:25 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6635
0:0:0:0:0:0:0:1 - - [12/Oct/2017:09:57:32 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-4 6092
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:00:05 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6462
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:06:25 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-2 6136
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:06:25 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 17391
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:08:08 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-5 6110
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:09:32 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-7 6080
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:11:32 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6525
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:11:51 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-4 6095
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:13:41 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-7 6225
127.0.0.1 - - [12/Oct/2017:10:14:17 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-9 6076
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:17:09 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-2 6098
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:17:16 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-4 6081
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:17:17 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-5 6101
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:17:17 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-6 6077
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:17:17 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-7 6215
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:17:18 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-8 6275
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:17:18 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-9 6137
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:17:18 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-10 6106
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:17:18 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6100
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:17:18 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-11 6083
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:17:19 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-3 6086
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:17:24 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-5 6074
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:10 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6582
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:10 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-2 6137
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:10 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-3 6078
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:10 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-4 6106
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:11 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-5 6084
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:11 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-6 6088
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:11 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-7 6108
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:11 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-8 6081
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:11 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-9 6085
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:11 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-10 6077
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:11 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-11 6096
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:12 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-12 6081
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:12 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-13 6082
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:12 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-14 6099
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:12 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-15 6082
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:12 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-16 6076
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:13 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-17 6147
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:13 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-18 6065
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:13 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-19 6103
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:13 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-20 6082
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:13 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-21 6075
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:13 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-22 6087
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:14 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-23 6084
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:14 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-24 6079
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:14 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-25 6079
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:14 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-26 6066
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:14 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-27 6118
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:15 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-28 6087
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:19 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-4 6188
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:23 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-7 6163
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:30 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-2 6066
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:30 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-17 6084
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:30 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-9 6073
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:30 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-18 6085
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:30 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-10 6183
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:30 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-19 6065
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:31 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6171
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:31 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-20 6087
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:31 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-21 6236
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:31 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-5 6130
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:31 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-22 6078
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:34 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-11 6073
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:34 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-23 6082
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:34 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-12 6071
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:35 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-6 6072
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:35 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-24 6109
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:35 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-25 6077
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:35 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-3 6077
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:36 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-28 6088
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:37 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-8 6077
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:37 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-13 6064
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:45 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-20 6080
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:18:50 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-16 6118
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:19:08 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-5 6079
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:19:11 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-17 6084
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:19:17 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-26 6075
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:22:21 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6465
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:22:27 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-4 6123
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:27:11 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6437
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:27:14 +0700] "GET /Tutorial/api/get HTTP/1.1" 403 20 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:29:46 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6453
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:29:48 +0700] "GET /Tutorial/api/get HTTP/1.1" 403 20 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:29:50 +0700] "GET /Tutorial/api/get HTTP/1.1" 403 20 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:29:58 +0700] "GET /Tutorial/api/get HTTP/1.1" 403 20 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:30:44 +0700] "GET /Tutorial/api/get HTTP/1.1" 403 20 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:30:52 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-3 6426
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:30:52 +0700] "GET /Tutorial/api/get HTTP/1.1" 403 20 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:30:54 +0700] "GET /Tutorial/api/get HTTP/1.1" 403 20 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:41:33 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6615
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:41:33 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-3 6619
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:41:33 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-5 6260
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:41:39 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-9 6114
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:41:42 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-4 6086
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:41:48 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-10 6190
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:41:54 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-5 6091
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:41:57 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-10 6078
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:42:15 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-6 6088
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:43:31 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6464
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:43:45 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-3 6100
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:43:52 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-6 6086
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:44:01 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-7 6090
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:45:37 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6495
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:45:43 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-2 6081
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:47:47 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6497
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:47:53 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-2 6090
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:48:01 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-5 6097
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:48:07 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-8 6091
0:0:0:0:0:0:0:1 - - [12/Oct/2017:10:57:32 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6476
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:07:59 +0700] "GET /Tutorial/api/get HTTP/1.1" 406 1067 http-bio-8080-exec-1 6431
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:08:14 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-2 19694
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:08:21 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-3 24238
0:0:0:0:0:0:0:1 - - [12/Oct/2017:11:08:21 +0700] "GET /Tutorial/styles.css HTTP/1.1" 200 2285 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Oct/2017:12:27:57 +0700] "GET /Tutorial/api/create4test HTTP/1.1" 200 8 http-bio-8080-exec-3 21435
0:0:0:0:0:0:0:1 - - [12/Oct/2017:12:28:11 +0700] "GET /Tutorial/api/showall HTTP/1.1" 406 1067 http-bio-8080-exec-5 6407
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:53:41 +0700] "GET /Tutorial/api/get HTTP/1.1" 404 983 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:53:42 +0700] "GET /Tutorial HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:53:52 +0700] "GET /Tutorial/ HTTP/1.1" 200 828 http-bio-8080-exec-4 9547
0:0:0:0:0:0:0:1 - - [12/Oct/2017:13:54:05 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-2 18590
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:19:24 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 18816
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:19:35 +0700] "GET /Tutorial/userlist HTTP/1.1" 200 925 http-bio-8080-exec-3 7262
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:21:25 +0700] "GET /Tutorial/register HTTP/1.1" 200 890 http-bio-8080-exec-1 35283
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:21:36 +0700] "GET /Tutorial/userlist HTTP/1.1" 200 925 http-bio-8080-exec-2 6131
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:59:27 +0700] "GET /Tutorial/register HTTP/1.1" 500 4996 http-bio-8080-exec-1 8099
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:59:30 +0700] "GET /Tutorial/register HTTP/1.1" 500 4996 http-bio-8080-exec-2 6901
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:00:05 +0700] "GET /Tutorial/userlist HTTP/1.1" 200 925 http-bio-8080-exec-3 6387
0:0:0:0:0:0:0:1 - - [12/Oct/2017:15:00:10 +0700] "GET /Tutorial/register HTTP/1.1" 500 4996 http-bio-8080-exec-4 6444
